; fleximg Examples - Unified PlatformIO Configuration
;
; Usage:
;   Benchmark:
;     pio run -e bench_native && .pio/build/bench_native/program
;     pio run -e bench_m5stack_core2 -t upload
;
;   Basic Demo:
;     pio run -e basic_native && .pio/build/basic_native/program
;     pio run -e basic_m5stack_core2 -t upload
;
;   Matte Demo:
;     pio run -e matte_native && .pio/build/matte_native/program
;     pio run -e matte_m5stack_core2 -t upload
;
; Serial monitor: pio device monitor -b 115200

[platformio]
default_envs = bench_native
src_dir = examples
include_dir = src

; =============================================================================
; Common Settings
; =============================================================================
[common]
build_flags =
    -std=c++17
    -Wall
    -Wextra
    -I../../src

[common_m5stack]
platform = espressif32
framework = arduino
lib_deps = m5stack/M5Unified@^0.2.4
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags =
    ${common.build_flags}
    -std=gnu++17

[common_native]
platform = native
build_flags =
    ${common.build_flags}
    -O3

; =============================================================================
; Benchmark Environments
; =============================================================================
[env:bench_native]
extends = common_native
build_src_filter = +<bench/src/*>
build_flags =
    ${common_native.build_flags}
    -DBENCH_NATIVE=1
;    -DFLEXIMG_ENABLE_PREMUL=1

[env:bench_m5stack_core2]
extends = common_m5stack
board = m5stack-core2
build_src_filter = +<bench/src/*>
build_flags =
    ${common_m5stack.build_flags}
    -DBENCH_M5STACK=1
;    -DFLEXIMG_ENABLE_PREMUL=1

[env:bench_m5stack_cores3]
extends = common_m5stack
board = m5stack-cores3
build_src_filter = +<bench/src/*>
build_flags =
    ${common_m5stack.build_flags}
    -DBENCH_M5STACK=1
;    -DFLEXIMG_ENABLE_PREMUL=1

; =============================================================================
; Basic Demo Environments
; =============================================================================
[env:basic_native]
platform = native
build_src_filter = +<m5stack_basic/src/*>
build_flags =
    -O0 -xc++ -std=c++17 -lSDL2 -arch arm64
    -I"/usr/local/include/SDL2"
    -L"/usr/local/lib"
    -I"${sysenv.HOMEBREW_PREFIX}/include/SDL2"
    -L"${sysenv.HOMEBREW_PREFIX}/lib"
    -DFLEXIMG_NAMESPACE=fleximg
    -I./src
lib_deps = m5stack/M5Unified

[env:basic_m5stack_core2]
extends = common_m5stack
board = m5stack-core2
build_src_filter = +<m5stack_basic/src/*>
build_flags =
    ${common_m5stack.build_flags}
    -DARDUINO_M5STACK_CORE2

[env:basic_m5stack_cores3]
extends = common_m5stack
board = m5stack-cores3
build_src_filter = +<m5stack_basic/src/*>
build_flags =
    ${common_m5stack.build_flags}
    -DARDUINO_M5STACK_CORES3

; =============================================================================
; Matte Demo Environments
; =============================================================================
[env:matte_native]
platform = native
build_src_filter = +<m5stack_matte/src/*>
build_flags =
    -O0 -xc++ -std=c++17 -lSDL2 -arch arm64
    -I"/usr/local/include/SDL2"
    -L"/usr/local/lib"
    -I"${sysenv.HOMEBREW_PREFIX}/include/SDL2"
    -L"${sysenv.HOMEBREW_PREFIX}/lib"
    -DFLEXIMG_NAMESPACE=fleximg
    -I./src
lib_deps = m5stack/M5Unified

[env:matte_m5stack_core2]
extends = common_m5stack
board = m5stack-core2
build_src_filter = +<m5stack_matte/src/*>
build_flags =
    ${common_m5stack.build_flags}
    -Os
    -DARDUINO_M5STACK_CORE2
    -DBOARD_HAS_PSRAM=0
    -DFLEXIMG_TRAP_DEFAULT_ALLOCATOR
build_unflags =
    -std=gnu++11
    -DBOARD_HAS_PSRAM
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_filters = esp32_exception_decoder

[env:matte_m5stack_cores3]
extends = common_m5stack
board = m5stack-cores3
build_src_filter = +<m5stack_matte/src/*>
build_flags =
    ${common_m5stack.build_flags}
    -Os
    -DARDUINO_M5STACK_CORES3
    -DBOARD_HAS_PSRAM=0
    -DFLEXIMG_TRAP_DEFAULT_ALLOCATOR
build_unflags =
    -std=gnu++11
    -DBOARD_HAS_PSRAM
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_filters = esp32_exception_decoder
